<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;

use DummyRootNamespace{{modelNamespace}}{{modelName}};
use App\Modules\Log\Models\Log;
use Illuminate\Support\Facades\Auth;
use Illuminate\Http\Request;
use Yajra\Datatables\Datatables;
use DB;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\View\View
     */
    public function index(Request $request)
    {
        return view('{{modelName}}::{{viewPath}}{{viewName}}.index', compact('{{crudName}}'));
    }


    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\View\View
     */
    public function details()
    {
        DB::statement(DB::raw('set @no=0'));
        $model = {{modelName}}::select([DB::raw('@no  := @no  + 1 AS no'), '{{tableName}}.*']);
        $data = new Datatables;
        return $data->eloquent($model)
                ->addColumn('action', function($data){
                  return '<td>
                      <a href="'. route('{{routeGroup}}{{viewName}}.show', $data->id) .'" title="View {{modelName}}"><button class="btn btn-outline-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i> View</button></a>
                      <a href="'. route('{{routeGroup}}{{viewName}}.edit', $data->id) .'" title="Edit {{modelName}}"><button class="btn btn-outline-primary btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button></a>
                      <form method="POST" action="'. route('{{routeGroup}}{{viewName}}.destroy', $data->id) .'" accept-charset="UTF-8" style="display:inline">
                          '.method_field("DELETE").'
                          '.csrf_field().'
                          <a href="javascript:void(0)" onclick="delete_item(this);return false;" id="delete-item" class="btn btn-outline-danger btn-sm" title="Delete {{modelName}}" ><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                      </form>
                  </td>';
                })
                ->escapeColumns('[*]')
                ->make(true);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\View\View
     */
    public function create()
    {
        return view('{{modelName}}::{{viewPath}}{{viewName}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function store(Request $request)
    {
        {{validationRules}}
        $requestData = $request->all();
        $requestData['created_by'] = Auth::user()->id;
        {{fileSnippet}}
        $data = {{modelName}}::create($requestData);

        Log::captureLog(Auth::user()->id, '{{tableName}}', $data->id, 'store', 'User dengan ID = '.Auth::user()->id.' menambah data {{modelName}} dengan ID = '.$data->id.' via Web');

        return redirect('{{routeGroup}}{{viewName}}')->with('message_success', '{{modelName}} added!');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     *
     * @return \Illuminate\View\View
     */
    public function show($id)
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);

        return view('{{modelName}}::{{viewPath}}{{viewName}}.show', compact('{{crudNameSingular}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     *
     * @return \Illuminate\View\View
     */
    public function edit($id)
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);

        return view('{{modelName}}::{{viewPath}}{{viewName}}.edit', compact('{{crudNameSingular}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param  int  $id
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function update(Request $request, $id)
    {
        {{validationRules}}
        $requestData = $request->all();
        $requestData['updated_by'] = Auth::user()->id;
        {{fileSnippet}}
        $data = {{modelName}}::findOrFail($id);
        $data->update($requestData);

        Log::captureLog(Auth::user()->id, '{{tableName}}', $data->id, 'update', 'User dengan ID = '.Auth::user()->id.' mengubah data {{modelName}} dengan ID = '.$data->id.' via Web');

        return redirect('{{routeGroup}}{{viewName}}')->with('message_success', '{{modelName}} updated!');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function destroy($id)
    {
        $deleted['deleted_by'] = Auth::user()->id;
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);
        ${{crudNameSingular}}->update($deleted);

        $data = {{modelName}}::destroy($id);

        Log::captureLog(Auth::user()->id, '{{tableName}}', $id, 'store', 'User dengan ID = '.Auth::user()->id.' menghapus data {{modelName}} dengan ID = '.$id.' via Web');

        return redirect('{{routeGroup}}{{viewName}}')->with('message_success', '{{modelName}} deleted!');
    }
}
